{
	"servers": {
		"firecrawl/firecrawl-mcp-server": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"firecrawl-mcp@latest"
			],
			"env": {
				"FIRECRAWL_API_KEY": "${input:api_key}"
			}
		},
		"io.github.brightdata/brightdata-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"--registry",
				"https://registry.npmjs.org",
				"@brightdata/mcp@2.9.5"
			],
			"env": {
				"API_TOKEN": "${input:API_TOKEN}",
				"WEB_UNLOCKER_ZONE": "${input:WEB_UNLOCKER_ZONE}",
				"BROWSER_ZONE": "${input:BROWSER_ZONE}",
				"PRO_MODE": "${input:PRO_MODE}",
				"GROUPS": "${input:GROUPS}",
				"TOOLS": "${input:TOOLS}",
				"POLLING_TIMEOUT": "${input:POLLING_TIMEOUT}",
				"BASE_TIMEOUT": "${input:BASE_TIMEOUT}",
				"BASE_MAX_RETRIES": "${input:BASE_MAX_RETRIES}"
			}
		},
		"io.github.tavily-ai/tavily-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"tavily-mcp@0.2.15"
			],
			"env": {
				"TAVILY_API_KEY": "${input:TAVILY_API_KEY}",
				"DEFAULT_PARAMETERS": "${input:DEFAULT_PARAMETERS}"
			}
		},
		"duckduckgo-search": {
			"type": "stdio",
			"command": "/home/codespace/.local/bin/uvx",
			"args": [
				"duckduckgo-mcp-server"
			]
		},
		"brave-search": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-brave-search"
			],
			"env": {
				"BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
			}
		}
	},
	"inputs": [
		{
			"id": "api_key",
			"type": "promptString",
			"description": "your API key",
			"password": true
		},
		{
			"id": "API_TOKEN",
			"type": "promptString",
			"description": "Your API key for Bright Data",
			"password": true
		},
		{
			"id": "WEB_UNLOCKER_ZONE",
			"type": "promptString",
			"description": "Your unlocker zone name",
			"password": false
		},
		{
			"id": "BROWSER_ZONE",
			"type": "promptString",
			"description": "Your browser zone name",
			"password": false
		},
		{
			"id": "PRO_MODE",
			"type": "promptString",
			"description": "To enable PRO_MODE - set to true",
			"password": false
		},
		{
			"id": "GROUPS",
			"type": "promptString",
			"description": "Comma-separated tool group IDs (e.g., 'ecommerce,browser')",
			"password": false
		},
		{
			"id": "TOOLS",
			"type": "promptString",
			"description": "Comma-separated tool names to enable",
			"password": false
		},
		{
			"id": "POLLING_TIMEOUT",
			"type": "promptString",
			"description": "Polling timeout in seconds for web_data_* tools (default: 600)",
			"password": false
		},
		{
			"id": "BASE_TIMEOUT",
			"type": "promptString",
			"description": "Request timeout in seconds for base tools (search & scrape). No limit if unset",
			"password": false
		},
		{
			"id": "BASE_MAX_RETRIES",
			"type": "promptString",
			"description": "Max retries for base tools on transient errors (0-3, default: 0)",
			"password": false
		},
		{
			"id": "TAVILY_API_KEY",
			"type": "promptString",
			"description": "Your Tavily API key from tavily.com",
			"password": true
		},
		{
			"id": "BRAVE_API_KEY",
			"type": "promptString",
			"description": "Your Brave Search API key",
			"password": true
		},
		{
			"id": "DEFAULT_PARAMETERS",
			"type": "promptString",
			"description": "JSON string with default search parameters (e.g., {\"include_images\": true, \"max_results\": 15})",
			"password": false
		}
	]
}